<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a5acc7c6-ff3e-4486-ad36-5df03a517277" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="rpinterfacejobschedule" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="jdkForImporter" value="1.8" />
        <option name="vmOptionsForImporter" value="-Xmx768m" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1RDioUNEbaw3djCFEoOf1w6hPJ8" />
  <component name="PropertiesComponent">
    <property name="last_directory_selection" value="$PROJECT_DIR$/src/main/java/com/newgfmisinterface/rpinterfaceeprd" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.4613003" />
    <property name="settings.editor.selected.configurable" value="reference.settings.project.maven.importing" />
  </component>
  <component name="RunAnythingCache">
    <option name="myCommands">
      <command value="mvn install:install-file -Dfile=D:\==Project Files==\PR-Service006\lib\ojdbc7.jar -DgroupId=com.oracle -DartifactId=ojdbc7 -Dversion=12.2.0.1 -Dpackaging=jar" />
      <command value="mvn install:install-file -Dfile='D:\==Project Files==\PR-Service006\lib\ojdbc7.jar' -DgroupId=com.oracle -DartifactId=ojdbc7 -Dversion=12.2.0.1 -Dpackaging=jar" />
      <command value="mvn install:install-file -Dfile=ojdbc7.jar -DgroupId=com.oracle -DartifactId=ojdbc7 -Dversion=12.2.0.1 -Dpackaging=jar" />
      <command value="mvn spring-boot:run" />
      <command value="mvn clean package" />
    </option>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.EprdApplication (1)">
    <configuration name="EprdApplication (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.newgfmisinterface.rpinterfaceeprd.EprdApplication" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.newgfmisinterface.rpinterfaceeprd.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EprdApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.newgfmisinterface.rpinterfaceeprd.EprdApplication" />
      <module name="rpinterfaceeprd" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.newgfmisinterface.rpinterfaceeprd.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EprdApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.newgfmisinterface.rpinterfaceeprd.EprdApplication" />
      <module name="rpinterfaceeprd" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.newgfmisinterface.rpinterfaceeprd.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EprdApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.newgfmisinterface.eprd.EprdApplication" />
      <module name="eprd" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.newgfmisinterface.eprd.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ReceiverQueueTest" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.newgfmisinterface.rpinterfaceebidding.queue.ReceiverQueueTest" />
      <module name="rpinterfaceeprd" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.newgfmisinterface.rpinterfaceeprd.queue.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SenderQueueTest" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.newgfmisinterface.rpinterfaceebidding.queue.SenderQueueTest" />
      <module name="rpinterfaceeprd" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.newgfmisinterface.rpinterfaceeprd.queue.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.EprdApplication (1)" />
        <item itemvalue="Application.EprdApplication (1)" />
        <item itemvalue="Application.EprdApplication" />
        <item itemvalue="Application.EprdApplication" />
        <item itemvalue="Application.ReceiverQueueTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a5acc7c6-ff3e-4486-ad36-5df03a517277" name="Default Changelist" comment="" />
      <created>1569208241821</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1569208241821</updated>
    </task>
    <servers />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/target/classes/com/newgfmisinterface/rpinterfacejobschedule/validate/FileNameFormatValidate.class</url>
          <line>21</line>
          <option name="timeStamp" value="24" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/newgfmisinterface/rpinterfaceeprd/service/FileStorageService.java</url>
          <line>320</line>
          <option name="timeStamp" value="617" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/newgfmisinterface/rpinterfaceeprd/service/FileStorageService.java</url>
          <line>322</line>
          <option name="timeStamp" value="618" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/newgfmisinterface/rpinterfaceeprd/service/FileStorageService.java</url>
          <line>326</line>
          <option name="timeStamp" value="619" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/newgfmisinterface/rpinterfaceeprd/controller/ExecuteTaskController.java</url>
          <line>81</line>
          <option name="timeStamp" value="634" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="Application">
        <watch expression="filenameR3R4fullpath" />
        <watch expression="writer" />
        <watch expression="processTransErrorList" />
      </configuration>
    </watches-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/rpinterfacejobschedule$RpinterfacejobscheduleApplication__1_.ic" NAME="RpinterfacejobscheduleApplication (1) Coverage Results" MODIFIED="1571117701164" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.newgfmisinterface.rpinterfaceebidding.*</FILTER>
    </SUITE>
  </component>
</project>